{
  "ConnectionStrings": {
    "VikarApiConnection" : "User ID = postgres;Password=root;Server=localhost;Port=5432;Database=VikarApi.Dev;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
